## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres.default.svc.cluster.local/projeto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=31000

## Custom
endpoint.feedbacks=http://infoshop-feedback.default.svc.cluster.local:31001/api/feedbacks