## R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

## Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/webflux
spring.liquibase.user=postgres
spring.liquibase.password=postgres

## Tomcat
server.port=31001

## Logging
logging.level.org.springframework.data.r2dbc=debug

## Custom
endpoint.ranking=http://localhost:31002/api/ranking