## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=31001

## Custom
endpoint.rankings=http://192.168.1.7:31002/api/ranking